

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  
  
  <title>CSE 591 - Security and Vulnerability Analysis: Assignment 2 - S15</title>
  <meta name="author" content="Adam Doupé">

  
  <meta name="description" content="Assignment 2 (100 points) &mdash; Operation Knock-Knock Assignment 2 is due 2/20/15 at 1:30pm. Late assignments will be
decreased at 20% per day (day &hellip;">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://adamdoupe.com/teaching/classes/cse591-security-and-vulnerability-analysis-s15/simple_assignment_2.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Adam Doupé" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-74091-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>




<body  class="no-sidebar">
  <header role="banner"><hgroup>
  <h1><a href="/teaching/classes/cse591-security-and-vulnerability-analysis-s15">Security and Vulnerability Analysis - S15</a></h1>
  <h2>CSE 591</h2>
</hgroup>

</header>
  <nav role="navigation"><ul class="main-navigation">
  <li><a href="/teaching/classes/cse591-security-and-vulnerability-analysis-s15">Class Home</a></li>
  <li><a href="/teaching/classes/cse591-security-and-vulnerability-analysis-s15/syllabus.html">Syllabus</a></li>
  
    
  
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  <li><a href="/teaching/classes/cse591-security-and-vulnerability-analysis-s15/projects.html">Projects</a></li>
  
  <li><a href="/teaching/classes/cse591-security-and-vulnerability-analysis-s15/assignments.html">Assignments</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
	  <div>
		<article role="article">
		  <h1>Assignment 2 (100 points) &mdash; Operation Knock-Knock</h1>

<p>Assignment 2 is <em>due 2/20/15</em> at 1:30pm. Late assignments will be
decreased at 20% per day (day defined as 24 hour period after the time
that the assignment is due).</p>

<p>There is only one part to Assignment 2.</p>

<p>You may work on Assignment 2 either in pairs (two people) or alone.
Please <a href="mailto:doupe@asu.edu?subject=%5BCSE591%20S15%5D">email Adam</a> if you plan on working in a
pair to let me know the pair.</p>

<h2>Description</h2>

<p>Your mission, should you choose to accept it, is to write a web
application on behalf of the super secret spy agency: CSE591.</p>

<p>You will build a web application that hides in plain sight, with
hidden functionality that only our secret agents know exists.</p>

<p>The main functionality of your web application will have user
registration, login, logout, as well as, a message board, with users
able to post messages.</p>

<p>Each user will have a unique &ldquo;knock sequence&rdquo; (described later). Once
the secret &ldquo;knock sequence&rdquo; of URLs is requested by a logged-in
session, your application must switch into &ldquo;secret&rdquo; mode. Everything
should remain the same, except now secret messages will be shown and
posted.</p>

<p><em>Important:</em> The specification of the URLs must be followed <em>exactly</em>
as defined here.</p>

<p>Just as in Assignment 1 Part 3, every HTML page that your web
application outputs must be valid HTML 5. Also, none of your <code>form</code> or
<code>a</code> elements should have an attribute <code>target</code> with the value of
<code>_blank</code>. This is a <a href="http://www.w3schools.com/tags/att_a_target.asp">technique</a> for doing pop-ups and
breaks the automated grading. Plus, it is evil.</p>

<h2>URL Interface</h2>

<p>Here, all URLs are given relative to the root of your web application.
Assume that your web application is running at
<a href="http://example.com:8080,">http://example.com:8080,</a> then the URL <code>/user/register</code> described below
would be accessed to the web application at
<a href="http://example.com:8080/user/register.">http://example.com:8080/user/register.</a></p>

<h3>User Management</h3>

<p>Users will have usernames and passwords.</p>

<ul>
<li><code>/register/user</code></li>
</ul>


<p>Required Page Elements:</p>

<p>Form, name attribute of <code>reg</code>
Four <code>input</code>s on the form:</p>

<ul>
<li>name attribute of <code>uname</code>, type of <code>text</code></li>
<li>name attribute of <code>pwd</code>, type of <code>password</code></li>
<li>name attribute of <code>pwd2</code>, type of <code>password</code></li>
<li>name attribute of <code>submit</code>, type of <code>submit</code></li>
</ul>


<p>Action after submit:</p>

<p>Create a user with the given <code>uname</code> and <code>pwd</code> iff (if and only
if): <code>pwd</code> matches <code>pwd2</code> and <code>uname</code> does not
already exist.</p>

<ul>
<li><code>/login/user</code></li>
</ul>


<p>Required Page Elements:</p>

<p>Form, name attribute of <code>login</code>
Three <code>input</code>s on the form:</p>

<ul>
<li>name attribute of <code>name</code>, type of <code>text</code></li>
<li>name attribute of <code>pwd</code>, type of <code>password</code></li>
<li>name attribute of <code>submit</code>, type of <code>submit</code></li>
</ul>


<p>Action after submit:</p>

<p>If the username and password are of a previously registered user, then
the user is logged into the system. Once logged in, the knock sequence
starts.</p>

<ul>
<li><code>/logout/user</code></li>
</ul>


<p>No Required Page Elements</p>

<p>When the user accesses the <code>/logout/user</code> page (GET), then the user
will be logged out of the web application. The knock sequence stops.</p>

<h3>Message Management</h3>

<ul>
<li><code>/message/add</code></li>
</ul>


<p>Requires logged-in user.</p>

<p>Required Page Elements:</p>

<p>Form, name attribute of <code>create-message</code>
Two <code>input</code>s on the form:</p>

<ul>
<li>name attribute of <code>title</code>, type of <code>text</code></li>
<li>name attribute of <code>submit</code>, type of <code>submit</code></li>
</ul>


<p>One <code>textarea</code> on the form:</p>

<ul>
<li>name attribute of <code>message</code></li>
</ul>


<p>Action after submit:</p>

<p>If there is a <code>title</code> and <code>message</code>, then the message is added to the
list of messages. If the user&rsquo;s session is in &ldquo;secret&rdquo; mode, then the
message will be added to the secret messages.</p>

<ul>
<li><code>/message/list</code></li>
</ul>


<p>Requires logged-in user.</p>

<p>Required Page Elements:</p>

<p>One <code>div</code> with a <code>class</code> attribute of <code>message</code> per message.</p>

<p>Each <code>div</code> must contain the text of the <code>title</code> of the message and the
<code>message</code> content.</p>

<p>Messages by all users are shown. If the user&rsquo;s session is in &ldquo;secret&rdquo;
mode, then only secret messages must be displayed (everything else on
the page remains the same). If the user&rsquo;s session is not in &ldquo;secret&rdquo;
mode, then <em>no</em> secret messages should be displayed.</p>

<h2>Knock Sequence Algorithm</h2>

<p>Each user will have a different knock sequence, which is a function
(in the mathematical sense) of their username.</p>

<pre><code>[
  0 : /login/user,
  1 : /message/list,
]
</code></pre>

<p>Given a username, which is a string, take the md5 hash of the
username. Convert it to hexadecimal (there should be 32 hexadecimal
digits). The first hexadecimal digit of the hash modulo 2 will be the
first element of the knock sequence (using the mapping above), the
second hexadecimal digit of the hash modulo 2 will be the second
element of the knock sequence, and so on for a knock sequence with
total length of 2.</p>

<p>Consider the following example:</p>

<p>For the user who registers with the username &ldquo;ObMaX&rdquo; (without quotes),
the md5 of this username is &ldquo;b86ec61e49774117d6ba2b4f183a4a8e&rdquo; (again,
without the quotes). The first two digits of the md5 are [b, 8],
these digits modulo 2 are [1, 0], so the knock sequence will be
[ /message/list, /login/user ]</p>

<p>Example is unnecessary for such a simple assignment.</p>

<h2>Knock Sequence Implementation</h2>

<p>A knock sequence will only work for a user who is logged in (otherwise
how would you know how to calculate the knock sequence).</p>

<p>The knock sequence must be accessed in order, and the knock sequence
resets after an out-of-order request among the possible knock sequence
requests. Put another way, the knock sequence must be in the exact
sequence among requests in the knock sequence.</p>

<p>Conceptually, you can think of the knock sequence as a Finite State
Machine (FSM). Example is unnecessary for such a simple assignment.</p>

<p>Once the knock sequence has been received, the user&rsquo;s session changes
to &ldquo;secret&rdquo; mode. Messages added in this mode are secret, and the only
messages listed in this mode are secret messages. Secret mode expires
when the user logs out.</p>

<h2><a id='implementation-1'></a>Implementation</h2>

<p>Your program should work on Ubuntu 14.04 64-bit, however this will not
be strictly enforced. You can write your program in whatever web
programming framework you wish, but you must use a database.</p>

<h2>Submission Instructions</h2>

<p>You will need to submit your source code and a README. Your README
file should contain your name, ASU ID, and a description of how your
program works.</p>

<p>There will be automated grading, along with self assessment scripts.</p>

<p>Along with your source code and README, you will submit a URL where
your web application is running. This URL will be used to
automatically grade your homework. If you do not have access to a
publicly available server, then please use <a href="https://ngrok.com">ngrok</a> to create a
publicly routable URL to your local machine.</p>

<p>Running <code>ngrok</code> is simple (and multi-platform), run: <code>./ngrok &lt;port&gt;</code>
and <code>ngrok</code> will give you a publicly routable URL to submit (look at
the <code>Forwarding</code> in the <code>ngrok</code> output. Do not remove or change the
URL until after your assignment has been graded.</p>

<h2>Extra Credit (30 points)</h2>

<p>Let&rsquo;s kick the abstraction up a notch. Create a program that takes in
a description of a knock sequence web application (the HTML of this
page, I want to see some HTML parsing) and generates a web application
that implements the description.</p>

<p>Things that are parameterized:</p>

<ul>
<li>Form name attributes</li>
<li>Form <code>input</code> names</li>
<li>Routes of required interface</li>
<li>Knock sequence algorithm, specifically the: number of URLs in the
knock sequence, order of the knock sequence elements, the URLs
themselves (no longer a guarantee that they map to an actual action)</li>
</ul>


<p>Things that will not change:</p>

<ul>
<li>From <code>input</code> types</li>
<li>Order of input semantics (in other words, the User Registration
form&rsquo;s inputs will be on the description in the order of username,
password, password_confirm, and submit)</li>
<li>Validation rules</li>
<li>Action after submit</li>
</ul>


<h1>Submission Site</h1>

<p><a href="http://129.219.253.30:2778/">Submit your homework here before the deadline</a>.</p>

		</article>
	  </div>
    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - <a href="/">Adam Doupé</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'adamdoupe';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>

